font_family      Fixedsys Excelsior
#font_family      Fixedsys Excelsior + Fusion Pixel
#font_family      Monaco
#font_family      bitstreamverasansmono nerd font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# TODO...
#adjust_line_height  4

cursor_shape block

remember_window_size  yes
initial_window_width  724
initial_window_height 372

tab_bar_style powerline

# 关闭更新，单位: 小时
update_check_interval 0

shell_integration no-cursor

# -----------------------------------------

# Nerd Fonts v2.2.2
# https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/NerdFontsSymbolsOnly.zip
# https://github.com/kovidgoyal/kitty/issues/5722

# 中文
#symbol_map U+3041-U+D7A3 Fusion Pixel
#symbol_map U+3001-U+2B77A Fusion Pixel

# Nerd Font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

narrow_symbols U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF 1


# -----------------------------------------

# kitty search
# https://github.com/kovidgoyal/kitty/issues/718
# https://github.com/trygveaa/kitty-kitten-search
# map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# kitty內置搜索
# https://sw.kovidgoyal.net/kitty/#scrollback
# ctrl+shift+h

# theme
# https://github.com/dexpota/kitty-themes
# https://github.com/kdrag0n/base16-kitty
# ln -s ./kitty-themes/Batman.conf ~/.config/kitty/theme.conf
# include ./theme.conf

# -----------------------------
# background #181818
# foreground #f4f4ff
# selection_background #f4f4ff
# selection_foreground #181818
# url_color #e4e4ef
# cursor #f4f4ff
# active_border_color #52494e
# inactive_border_color #453d41
# active_tab_background #181818
# active_tab_foreground #f4f4ff
# inactive_tab_background #453d41
# inactive_tab_foreground #e4e4ef
# tab_bar_background #453d41

# normal
color0 #181818
color1 #f43841
color2 #73c936
color3 #ffdd33
color4 #7daea3
color5 #d3869b
color7 #f4f4ff

# 文件夹
# color6 #95a99f
color6 #e0c080

# bright
color8 #52494e
color9 #c73c3f
color10 #453d41
color11 #484848
color12 #e4e4ef
color13 #f5f5f5
color14 #cc8c3c
color15 #e4e4ef
# -----------------------------
