# vi-like 绑定: 控制pane大小
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g focus-events on
set-option -sg escape-time 10

# set -g default-shell "/usr/bin/zsh"

# screen-256color, tmux-256color xterm-kitty
set -g default-terminal "xterm-256color"

# 开启window/pane里面的鼠标支持
# （也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
set -g mouse on

# =================================
# 设置窗口的起始下标为1
set -g base-index 1

# 状态栏刷新时间
# set -g status-interval 1
# 状态栏列表左对齐
# set -g status-justify left
# 非当前窗口有内容更新时在状态栏通知
# setw -g monitor-activity on

# ---------
# 设置状态栏前景色
set -g status-fg white
# 状态栏前景背景色
set -g status-style "bg=#000080 fg=#ffffff"
# ---------
# 设置状态栏前景色
# set -g status-fg yellow
# 状态栏前景背景色
# set -g status-style "bg=black, fg=yellow"
# ---------
# 设置状态栏前景色
# set -g status-fg black
# 状态栏前景背景色
# set -g status-style "bg=yellow, fg=black"
# ---------

# 状态栏左侧内容
# set -g status-left "#[bg=#FF661D]   #S "
set -g status-left " [#S] "

# 状态栏右侧内容
# set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right " [ TITLE \"#{=22:pane_title}\" + DATE %m.%d %H:%M ] "

# 状态栏左边长度300
set -g status-left-length 300
# 状态栏左边长度500
set -g status-right-length 500

# 状态栏窗口名称格式
# set -wg window-status-format " #I #W "
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
# set -wg window-status-current-format " #I:#W#F "
# 状态栏窗口名称之间的间隔
# set -wg window-status-separator ""
# 状态栏当前窗口名称的样式
# set -wg window-status-current-style "bg=red"
# 状态栏最后一个窗口名称的样式
# set -wg window-status-last-style "fg=red"
# 指定消息通知的前景、后景色
# set -g message-style "bg=#202529, fg=#91A8BA"
# =================================
