#
# ~/.dmenurc
#

# ----------- Nord -----------
### define the font for dmenu to be used
##DMENU_FN="Noto-10.5"
##DMENU_FN="TerminessTTF-10"
##DMENU_FN="Consolas-10"
#DMENU_FN="Terminus-8"

### background colour for unselected menu-items
##DMENU_NB="#222D31"
#DMENU_NB="#2E3440"

### textcolour for unselected menu-items
#DMENU_NF="#F9FAF9"

### background colour for selected menu-items
##DMENU_SB="#16A085"
#DMENU_SB="#8EBBBA"

### textcolour for selected menu-items
#DMENU_SF="#F9FAF9"
--------------------------------------


# ----------- Win95 -----------
## define the font for dmenu to be used
#DMENU_FN="Consolas-10"
#DMENU_FN="Terminus-8"
#DMENU_FN="Dina-6"
# DMENU_FN="Terminus-14"
DMENU_FN="FixedsysExcelsior-10"

## background colour for unselected menu-items
DMENU_NB="#000000"

## textcolour for unselected menu-items
DMENU_NF="#F9FAF9"

## background colour for selected menu-items
DMENU_SB="#000080"

## textcolour for selected menu-items
DMENU_SF="#F9FAF9"
--------------------------------------


## command for the terminal application to be used:
TERMINAL_CMD="terminal -e"

## export our variables
DMENU_OPTIONS="-fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"
