#export QT_QPA_PLATFORMTHEME="qt5ct"
##export EDITOR=/usr/bin/nano
#export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
## fix "xdg-open fork-bomb" export your preferred browser from here
##export BROWSER=/usr/bin/palemoon

# HiDPI - gtk & qt
# https://github.com/grassmunk/Chicago95/blob/master/INSTALL.md#hidpi
export GDK_SCALE=2
export GDK_DPI_SCALE=0.5
export QT_AUTO_SCREEN_SCALE_FACTOR=1

# fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

# ibus
#export GTK_IM_MODULE=ibus
#export QT_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus

# language
#export LANGUAGE=zh_CN
#export LANG=zh_CN.UTF-8
#--------
#export LC_ALL=C
#unset LC_ALL
