------------------------------------
- Arch Linux
------------------

packages : [

    base base-devel linux linux-firmware

    zsh git wget neofetch neovim vim xclip
    tree htop tmux zip unzip unrar bc
    net-tools dhcpcd fzf ripgrep ufw
    man man-pages-zh_tw man-pages-zh_cn

    xorg-server xorg-xinit xorg-xsetroot
    xorg-xrandr xorg-xinput xorg-xev libxft
    dmenu rofi alacritty feh picom ranger
    trayer acpi dunst
    alsa-utils pavucontrol pulseaudio pulseaudio-alsa
    firefox chromium

    thunar tumbler file-roller
    lxappearance mousepad
    volumeicon gufw
    xfce4-taskmanager viewnior
    fcitx5-im fcitx5-chinese-addons fcitx5-chewing

    cmake llvm clang ninja
    stylua nim nimlangserver

    ------------------
    # [x] https://wiki.archlinuxcn.org/wiki/Xorg
    # [x] xf86-video-fbdev
    xf86-video-vesa

    ------------------
    gvfs thunar-volman gvfs-mtp
    thunar-archive-plugin thunar-media-tags-plugin

    kitty catfish gcolor3 qutebrowser
    xfce4-power-manager xfce4-screensaver
    gnome-system-monitor deepin-system-monitor
    flameshot vlc
    polkit polkit-gnome
    qt5ct kvantum-qt5

    firejail firetools
    opensnitch docker
    rustup go

    nodejs npm
    # [ -g npm-check-updates live-server typescript ]

    ------------------
    xautolock wireless_tools network-manager-applet
    acpilight nitrogen

    ------------------
    # xorg-mkfontscale xorg-xfontsel xorg-xlsfonts
    # nethogs iftop nload iptraf-ng
    # util-linux
    # openssh

    # ---------------------------
    # xfce4 xfce4-whiskermenu-plugin
    # xfce4-pulseaudio-plugin xfce4-netload-plugin

    firefox : [
        Windows Classic Blue, ClassicWindows

        Auto Tab Discard
        TWP - Translate Web Pages, 側邊翻譯
        NoScript, AdBlocker Ultimate, Proxy SwitchyOmega
        windowed-fullscreen-video, YouTube™ 双字幕
    ]
]

================================================

git clone --recursive https://github.com/ding-e/dot
git clone https://github.com/ding-e/dot.arch

牆紙
cd dot.arch
mkdir ~/.dwm && cp -R wallpapers ~/.dwm/

https://suckless.org/
sudo make clean install
morc_menu, dwm.win95, st.win95
surf, slock

---------------------------
fcitx5 theme
cp -R dot.arch/themes/fcitx5-win95 ~/.local/share/fcitx5/themes/
1.vim ~/.config/fcitx5/conf/classicui.conf
    Theme=fcitx5-win95
# 1. 配置->附加组件->经典用户界面->主題->fcitx5-win95
2. 配置->附加组件->拼音->取消勾选在程序中显示预编辑文本
https://www.cnblogs.com/maicss/p/15056420.html

vim ~/.xprofile
    export GTK_IM_MODULE=fcitx
    export QT_IM_MODULE=fcitx
    export XMODIFIERS=@im=fcitx
fcitx5 &

---------------------------
font
terminus-font -> setfont ter-132n
wqy-bitmapfont wqy-microhei ttf-ubuntu-font-family ttf-ubuntumono-nerd
----------------
cd ~/.local/share/fonts && wget https://github.com/kika/fixedsys/releases/download/v3.02.9/FSEX302.ttf

================================================

fedora : [
    dnf info/install/update/upgrade
    https://packages.fedoraproject.org/
    ---------------------------
    libX11-devel libXft-devel libXinerama-devel
]

ubuntu : [
    apt install/update/upgrade
    ---------------------------
    software-properties-common psmisc
]

---------------------------
源: https://mirrors.tuna.tsinghua.edu.cn/help/archlinuxarm/
sudo vim /etc/pacman.d/mirrorlist
    Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo
sudo pacman -Syyu

---------------------------
xinit
https://wiki.archlinuxcn.org/wiki/Xinit
cat /etc/X11/xinit/xinitrc

---------------------------
dunst
https://wiki.archlinux.org/title/Dunst
    cp /etc/dunst/dunstrc ~/.config/dunst
    killall dunst
    notify-send "test..."

---------------------------
theme & lxappearance
git clone https://github.com/grassmunk/Chicago95
mkdir -p ~/.local/share/themes ~/.local/share/icons ~/.local/share/fonts
cp -R Chicago95/Cursors/* ~/.local/share/icons/
cp -R Chicago95/Icons/* ~/.local/share/icons/
cp -R Chicago95/Theme/* ~/.local/share/themes/
cp -R Chicago95/Fonts/* ~/.local/share/fonts/

# gtk下右键菜单没有边框
cp dot/arch/other/gtk-menu.css ~/.local/share/themes/Chicago95/gtk-3.24/gtk-menu.css

# vim ~/.local/share/themes/Chicago95/gtk-3.24/gtk-menu.css
# 1. menuitem > window, window > menu: padding: 0px; -> 改为 padding: 3px 3px;
# 2. menu { -> 加 border: 1px solid @border_shade;
# 3. menu separator { -> 注释所有, 并加上 margin-left: 1px; margin-right: 1px;
#                                         margin-top: 3px; margin-bottom: 3px;
#                                         border-top: 1px solid @border_shade;
#                                         border-bottom: 1px solid @border_bright;

---------------------------
HiDPI:
~/.dwm/autostart.sh                              # 1920x1200
    xrandr --output Virtual-1 --mode 2560x1600
~/.Xresources                                    # 96
    Xft.dpi: 192
~/.config/dmenurc                                # Terminus-14
    DMENU_FN="FixedsysExcelsior-10"
~/.config/rofi/config.rasi                       # Terminus 10
    font: "Fixedsys Excelsior 9"
    dpi: 192;
~/.config/rofi/dinge.rasi                        # width: 700px;
    window { width: 1000px; }
~/.config/gtk-3.0/setting.ini                    # Ubuntu 8
    gtk-font-name=Ubuntu 9
~/core/software/dwm.win95/config.h               # Terminus:size=14
    fonts   = { "Fixedsys Excelsior:size=10", "Microsoft YaHei:size=7:style=bold" };
    dmenufont = "Fixedsys Excelsior:size=10";
~/core/software/st.win95/config.h                # Terminus:pixelsize=18
    font  = "Fixedsys Excelsior:pixelsize=28
    font2 = "Microsoft YaHei:pixelsize=19:style=bold
~/.config/alacritty/alacritty.yml                # size: 14.0
    size: 10.0

-----------------
瀏覽器:
https://wiki.archlinuxcn.org/wiki/HiDPI#Firefox
    chromium:
        vim ~/.config/chromium-flags.conf
            --force-device-scale-factor=1.5
    firefox:
        about:config -> layout.css.devPixelsPerPx -> 1.5

-------
如果使用更高dpi(240/288)，firefox下的ui字體顯示會很小
    firefox:
        https://wiki.archlinux.org/title/Firefox/Tweaks#Configure_the_DPI_value
            about:config ->
                browser.display.os-zoom-behavior -> 0
                layout.css.devPixelsPerPx        -> 1.68~1.75
                ui.textScaleFactor               -> 96~110

         about:config路徑:
             ~/.mozilla/firefox/xxx.default-release/prefs.js
    chromium:
        vim ~/.config/chromium-flags.conf
            --force-device-scale-factor=2

-----------------
# gtk & qt & font
~/.xprofile
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
    export QT_AUTO_SCREEN_SCALE_FACTOR=1

---------------------------
thunar
// thunar 添加搜索功能
1、安装catfish
sudo pacman -S catfish
2、配置thunar，添加［自定义动作］
打开 Thunar 后，点击 Edit -> Configure custom actions... -> 点击 + 号

内容填写如下：
Name: Search
Description: Find files or folders
Command: catfish --path=%f
Icon: 点击 "No icon" 按钮，在顶端列表中选择 "action icons"，从下面的图标中选择 Search 图标
再转到右边的 Appearance Conditons 选项卡，"File Pattern" 处填写 "*"，同时勾选上 "Directories"。

--------------
thunar当前目录打开终端
    Open Terminal Here
    Example for a custom action
    /usr/bin/alacritty

---------------------------
suckless
git clone https://git.suckless.org/dwm
git clone https://git.suckless.org/st
git clone https://git.suckless.org/surf
git clone https://git.suckless.org/slock

patch < xxx.diff
cd dwm && sudo make clean install

autostart 改用最新版
    路徑: ~/.dwm/autostart.sh

awesomebar 改用最新版
    以前是: awesomebar-20200829-6.2
            + theniceboy/dwm-hide-and-restore-win.diff

防止鼠标下的程序自动获取焦点
https://wiki.archlinuxcn.org/zh-hans/Dwm
    注释掉dwm.c中的如下代码：
    [EnterNotify] = enternotify,

DWM下的中括號鍵位[和] 名稱
https://reddit.com/r/suckless/comments/raku5c/how_to_use_square_brackets_for_a_key_binding_in/
    XK_bracketleft / XK_bracketright

---------------------------
morc_menu
https://github.com/Boruch-Baum/morc_menu

---------------------------
nvchad
https://nvchad.com/
git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim

nvim clangd - arm
https://github.com/clangd/clangd/issues/514

-----------------
ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

zsh脚本条件判断
https://linuxhint.com/if-else-conditionals-zsh-script/

-----------------
rustup
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

---------------------------
gufw & ufw
systemctl enable ufw && systemctl start ufw
service --all-status
service sshd enable
service ufw enable

sudo ufw allow 22
sudo ufw allow 8080

---------------------------
chromium
隱藏滾動條
    chrome://flags/#overlay-scrollbars -> enable

翻譯問題
    https://github.com/FilipePS/Traduzir-paginas-web
    #vim /etc/hosts
    #    # Fix Google Translate CN
    #    74.125.137.90 translate.googleapis.com

---------------------------
firefox
禁止連接總是彈出新窗口
    https://zhuanlan.zhihu.com/p/362005322
    1. about:config
        browser.link.open_newwindow -> 3
        browser.link.open_newwindow.restriction -> 2

---------------------------
aur & opensnitch-git
# https://github.com/evilsocket/opensnitch/wiki/Installation
# https://aur.archlinux.org/packages?O=0&SeB=nd&K=opensnitch

git clone https://aur.archlinux.org/opensnitch-git.git
cd opensnitch-git
makepkg -si
---------------
sudo systemctl enable --now opensnitchd
sudo systemctl start opensnitchd

---------------------------
spotify (x86_64) - aur
# https://aur.archlinux.org/packages/spotify

# 手动倒入密钥
curl -sS https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg | gpg --import -
git clone https://aur.archlinux.org/spotify.git
cd spotify
makepkg -si

---------------------------
snap
# https://snapcraft.io/docs/installing-snap-on-arch-linux

---------------------------
pacman-key --init
mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.b
# echo "Server = https://mirrors.mit.edu/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
pacman -Syu
pacman -Q | wc -l
pacman -Qi neovim
pacman -Si neovim

# 卸載孤立包
sudo pacman -R $(pacman -Qtdq)

================================================

whoami

sudo auditctl -e 0
sudo auditctl -D

---------------------------
/etc/locale.gen
-> zh_HK.UTF-8 UTF-8
locale-ge

arch   : /etc/locale.conf
-> #LANG=en_US.UTF-8
   LANG=zh_HK.UTF-8

ubuntu : /etc/default/locale
-> LANG="zh_HK.UTF-8"
   LANGUAGE="zh_HK:zh"

---------------------------
passwd root
userdel dinge
groupadd dinge
useradd -m -g dinge -s /bin/zsh dinge
passwd dinge

/etc/sudoers
-> dinge ALL=(ALL:ALL) ALL

.bashrc
-> export TERM="xterm-256color"

-----------------------
注销
pkill -kill -u username

-----------------------
docker
# ubuntu: docker.io
sudo pacman install docker
sudo systemctl start docker
https://jianshu.com/p/c4c6d1196156

docker免sudo
groupadd docker
gpasswd -a ${USER} docker
service docker restart
newgrp - docker
https://www.jb51.net/article/208613.htm

-----------------------
.Xresources - HiDPI
https://wiki.archlinuxcn.org/wiki/HiDPI#X_Server
https://wiki.archlinuxcn.org/wiki/Xorg#显示大小和_DPI
xrdb -query | grep dpi
# 默認: 96, 120 (25% higher), 144 (50% higher), 168 (75% higher), 192 (100% higher)
vim ~/.Xresources
    Xft.dpi: 144
    Xft.autohint: 0
    Xft.lcdfilter:  lcddefaul
    Xft.hintstyle:  hintfull
    Xft.hinting: 1
    Xft.antialias: 1
    Xft.rgba: rgb
xrdb -merge ~/.Xresources

鼠標大小
https://bbs.archlinux.org/viewtopic.php?id=251847
https://wiki.archlinux.org/title/Cursor_themes#X_resources
vim ~/.Xresources
    Xcursor.size: 16

-----------------------
GNOME & GDM
https://help.gnome.org/admin/system-admin-guide/stable/autostart-applications.html.en
開機啟動: /etc/xdg/autostart/

gdm登錄界面: /usr/share/xsessions/

-----------------------
一些問題:

0.neovim
    https://github.com/neovim/neovim/wiki/Building-Neovim
    https://github.com/neovim/neovim/wiki/Installing-Neovim#install-from-source

    sudo apt-get install ninja-build gettext libtool libtool-bin autoconf
    sudo apt-get install automake cmake g++ pkg-config unzip curl doxygen
    git clone https://github.com/neovim/neovim && cd neovim
    git checkout stable
    make CMAKE_BUILD_TYPE=RelWithDebInfo
    sudo make install

    rust & tree-sitter
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    cargo install tree-sitter-cli

1.Parallels Tools:
    https://download.parallels.com/desktop/v18/docs/zh_CN.lproj/32789.htm

    tools iso路徑:
    /Applications/Parallels Desktop.app/Contents/Resources/Tools/prl-tools-lin-arm.iso

    sudo pacman -S linux-headers dkms
    sudo mount /dev/cdrom /mnt
    sudo ./install

    共享目錄在:
    ubuntu: /media/psf
    arch: /mnt/psf
    ln -sf /mnt/psf/ /home/dinge/share

    服務:
    systemctl enable/disable/status prltoolsd.service

    cli:
    /usr/bin/prlcc &
    /usr/bin/prlcp &
    #/usr/bin/ptiagent --info &

2. Parallels 觸摸板滾動快問題:
    https://forum.parallels.com/threads/trackpad-scrolling-is-too-fast-and-frequently-uncontrollable.346338/page-2
    進入.pvm 修改 config.pvs
    在<SmoothScrolling dyn_lists="">
        <Enabled>0</Enabled>
        改為
        <Enabled>1</Enabled>

