https://github.com/nvim-tree/nvim-web-devicons/blob/master/lua/nvim-web-devicons.lua
https://www.nerdfonts.com/cheat-sheet

M.devicons = {
   [".babelrc"] = {
      icon = "B",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Babelrc",
   },
   [".bash_profile"] = {
      icon = "B",
      color = "#89e051",
      cterm_color = "113",
      name = "BashProfile",
   },
   [".bashrc"] = {
      icon = "B",
      color = "#89e051",
      cterm_color = "113",
      name = "Bashrc",
   },
   [".DS_Store"] = {
      icon = "S",
      color = "#41535b",
      cterm_color = "59",
      name = "DsStore",
   },
   [".gitattributes"] = {
      icon = "G",
      color = "#41535b",
      cterm_color = "59",
      name = "GitAttributes",
   },
   [".gitconfig"] = {
      icon = "G",
      color = "#41535b",
      cterm_color = "59",
      name = "GitConfig",
   },
   [".gitignore"] = {
      icon = "G",
      color = "#41535b",
      cterm_color = "59",
      name = "GitIgnore",
   },
   [".gitlab-ci.yml"] = {
      icon = "G",
      color = "#e24329",
      cterm_color = "166",
      name = "GitlabCI",
   },
   [".gitmodules"] = {
      icon = "G",
      color = "#41535b",
      cterm_color = "59",
      name = "GitModules",
   },
   [".gvimrc"] = {
      icon = "G",
      color = "#019833",
      cterm_color = "29",
      name = "Gvimrc",
   },
   [".npmignore"] = {
      icon = "N",
      color = "#E8274B",
      cterm_color = "161",
      name = "NPMIgnore",
   },
   [".npmrc"] = {
      icon = "N",
      color = "#E8274B",
      cterm_color = "161",
      name = "NPMrc",
   },
   [".settings.json"] = {
      icon = "S",
      color = "#854CC7",
      cterm_color = "98",
      name = "SettingsJson",
   },
   [".vimrc"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "Vimrc",
   },
   [".zprofile"] = {
      icon = "Z",
      color = "#89e051",
      cterm_color = "113",
      name = "Zshprofile",
   },
   [".zshenv"] = {
      icon = "Z",
      color = "#89e051",
      cterm_color = "113",
      name = "Zshenv",
   },
   [".zshrc"] = {
      icon = "Z",
      color = "#89e051",
      cterm_color = "113",
      name = "Zshrc",
   },
   ["Brewfile"] = {
      icon = "B",
      color = "#701516",
      cterm_color = "52",
      name = "Brewfile",
   },
   ["CMakeLists.txt"] = {
      icon = "C",
      color = "#6d8086",
      cterm_color = "66",
      name = "CMakeLists",
   },
   ["COMMIT_EDITMSG"] = {
      icon = "C",
      color = "#41535b",
      cterm_color = "59",
      name = "GitCommit",
   },
   ["COPYING"] = {
      icon = "C",
      color = "#cbcb41",
      cterm_color = "185",
      name = "License",
   },
   ["COPYING.LESSER"] = {
      icon = "C",
      color = "#cbcb41",
      cterm_color = "185",
      name = "License",
   },
   ["Dockerfile"] = {
      icon = "D",
      color = "#384d54",
      cterm_color = "59",
      name = "Dockerfile",
   },
   ["Gemfile$"] = {
      icon = "G",
      color = "#701516",
      cterm_color = "52",
      name = "Gemfile",
   },
   ["LICENSE"] = {
      icon = "L",
      color = "#d0bf41",
      cterm_color = "179",
      name = "License",
   },
   ["R"] = {
      icon = "R",
      color = "#358a5b",
      cterm_color = "65",
      name = "R",
   },
   ["Rmd"] = {
      icon = "R",
      color = "#519aba",
      cterm_color = "67",
      name = "Rmd",
   },
   ["Vagrantfile$"] = {
      icon = "V",
      color = "#1563FF",
      cterm_color = "27",
      name = "Vagrantfile",
   },
   ["_gvimrc"] = {
      icon = "G",
      color = "#019833",
      cterm_color = "29",
      name = "Gvimrc",
   },
   ["_vimrc"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "Vimrc",
   },
   ["ai"] = {
      icon = "A",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Ai",
   },
   ["awk"] = {
      icon = "A",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "Awk",
   },
   ["bash"] = {
      icon = "B",
      color = "#89e051",
      cterm_color = "113",
      name = "Bash",
   },
   ["bat"] = {
      icon = "B",
      color = "#C1F12E",
      cterm_color = "154",
      name = "Bat",
   },
   ["bmp"] = {
      icon = "B",
      color = "#a074c4",
      cterm_color = "140",
      name = "Bmp",
   },
   ["c"] = {
      icon = "C",
      color = "#599eff",
      cterm_color = "75",
      name = "C",
   },
   ["c++"] = {
      icon = "C",
      color = "#f34b7d",
      cterm_color = "204",
      name = "CPlusPlus",
   },
   ["cbl"] = {
      icon = "C",
      color = "#005ca5",
      cterm_color = "25",
      name = "Cobol",
   },
   ["cc"] = {
      icon = "C",
      color = "#f34b7d",
      cterm_color = "204",
      name = "CPlusPlus",
   },
   ["cfg"] = {
      icon = "C",
      color = "#ECECEC",
      cterm_color = "231",
      name = "Configuration",
   },
   ["clj"] = {
      icon = "C",
      color = "#8dc149",
      cterm_color = "107",
      name = "Clojure",
   },
   ["cljc"] = {
      icon = "C",
      color = "#8dc149",
      cterm_color = "107",
      name = "ClojureC",
   },
   ["cljs"] = {
      icon = "C",
      color = "#519aba",
      cterm_color = "67",
      name = "ClojureJS",
   },
   ["cljd"] = {
      icon = "C",
      color = "#519aba",
      cterm_color = "67",
      name = "ClojureDart",
   },
   ["cmake"] = {
      icon = "C",
      color = "#6d8086",
      cterm_color = "66",
      name = "CMake",
   },
   ["cob"] = {
      icon = "C",
      color = "#005ca5",
      cterm_color = "25",
      name = "Cobol",
   },
   ["cobol"] = {
      icon = "C",
      color = "#005ca5",
      cterm_color = "25",
      name = "Cobol",
   },
   ["coffee"] = {
      icon = "C",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Coffee",
   },
   ["conf"] = {
      icon = "C",
      color = "#6d8086",
      cterm_color = "66",
      name = "Conf",
   },
   ["config.ru"] = {
      icon = "C",
      color = "#701516",
      cterm_color = "52",
      name = "ConfigRu",
   },
   ["cp"] = {
      icon = "C",
      color = "#519aba",
      cterm_color = "67",
      name = "Cp",
   },
   ["cpp"] = {
      icon = "C",
      color = "#519aba",
      cterm_color = "67",
      name = "Cpp",
   },
   ["cpy"] = {
      icon = "C",
      color = "#005ca5",
      cterm_color = "25",
      name = "Cobol",
   },
   ["cr"] = {
      icon = "C",
      color = "#000000",
      cterm_color = "16",
      name = "Crystal",
   },
   ["cs"] = {
      icon = "C",
      color = "#596706",
      cterm_color = "58",
      name = "Cs",
   },
   ["csh"] = {
      icon = "C",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "Csh",
   },
   ["cson"] = {
      icon = "C",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Cson",
   },
   ["css"] = {
      icon = "C",
      color = "#42a5f5",
      cterm_color = "39",
      name = "Css",
   },
   ["csv"] = {
      icon = "C",
      color = "#89e051",
      cterm_color = "113",
      name = "Csv",
   },
   ["cxx"] = {
      icon = "C",
      color = "#519aba",
      cterm_color = "67",
      name = "Cxx",
   },
   ["d"] = {
      icon = "D",
      color = "#427819",
      cterm_color = "64",
      name = "D",
   },
   ["dart"] = {
      icon = "D",
      color = "#03589C",
      cterm_color = "25",
      name = "Dart",
   },
   ["db"] = {
      icon = "D",
      color = "#dad8d8",
      cterm_color = "188",
      name = "Db",
   },
   ["desktop"] = {
      icon = "D",
      color = "#563d7c",
      cterm_color = "60",
      name = "DesktopEntry",
   },
   ["diff"] = {
      icon = "D",
      color = "#41535b",
      cterm_color = "59",
      name = "Diff",
   },
   ["doc"] = {
      icon = "D",
      color = "#185abd",
      cterm_color = "25",
      name = "Doc",
   },
   ["dockerfile"] = {
      icon = "D",
      color = "#384d54",
      cterm_color = "59",
      name = "Dockerfile",
   },
   ["drl"] = {
      icon = "D",
      color = "#ffafaf",
      cterm_color = "217",
      name = "Drools",
   },
   ["dropbox"] = {
      icon = "D",
      color = "#0061FE",
      cterm_color = "27",
      name = "Dropbox",
   },
   ["dump"] = {
      icon = "D",
      color = "#dad8d8",
      cterm_color = "188",
      name = "Dump",
   },
   ["edn"] = {
      icon = "E",
      color = "#519aba",
      cterm_color = "67",
      name = "Edn",
   },
   ["eex"] = {
      icon = "E",
      color = "#a074c4",
      cterm_color = "140",
      name = "Eex",
   },
   ["ejs"] = {
      icon = "E",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Ejs",
   },
   ["elm"] = {
      icon = "E",
      color = "#519aba",
      cterm_color = "67",
      name = "Elm",
   },
   ["epp"] = {
      icon = "E",
      color = "#FFA61A",
      name = "Epp",
   },
   ["erb"] = {
      icon = "E",
      color = "#701516",
      cterm_color = "52",
      name = "Erb",
   },
   ["erl"] = {
      icon = "E",
      color = "#B83998",
      cterm_color = "132",
      name = "Erl",
   },
   ["ex"] = {
      icon = "E",
      color = "#a074c4",
      cterm_color = "140",
      name = "Ex",
   },
   ["exs"] = {
      icon = "E",
      color = "#a074c4",
      cterm_color = "140",
      name = "Exs",
   },
   ["f#"] = {
      icon = "F",
      color = "#519aba",
      cterm_color = "67",
      name = "Fsharp",
   },
   ["favicon.ico"] = {
      icon = "F",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Favicon",
   },
   ["fnl"] = {
      icon = "F",
      color = "#fff3d7",
      cterm_color = "230",
      name = "Fennel",
   },
   ["fish"] = {
      icon = "F",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "Fish",
   },
   ["fs"] = {
      icon = "F",
      color = "#519aba",
      cterm_color = "67",
      name = "Fs",
   },
   ["fsi"] = {
      icon = "F",
      color = "#519aba",
      cterm_color = "67",
      name = "Fsi",
   },
   ["fsscript"] = {
      icon = "F",
      color = "#519aba",
      cterm_color = "67",
      name = "Fsscript",
   },
   ["fsx"] = {
      icon = "F",
      color = "#519aba",
      cterm_color = "67",
      name = "Fsx",
   },
   ["gd"] = {
      icon = "G",
      color = "#6d8086",
      cterm_color = "66",
      name = "GDScript",
   },
   ["gemspec"] = {
      icon = "G",
      color = "#701516",
      cterm_color = "52",
      name = "Gemspec",
   },
   ["gif"] = {
      icon = "G",
      color = "#a074c4",
      cterm_color = "140",
      name = "Gif",
   },
   ["git"] = {
      icon = "G",
      color = "#F14C28",
      cterm_color = "202",
      name = "GitLogo",
   },
   ["glb"] = {
      icon = "G",
      color = "#FFB13B",
      cterm_color = "215",
      name = "BinaryGLTF",
   },
   ["go"] = {
      icon = "G",
      color = "#519aba",
      cterm_color = "67",
      name = "Go",
   },
   ["godot"] = {
      icon = "G",
      color = "#6d8086",
      cterm_color = "66",
      name = "GodotProject",
   },
   ["graphql"] = {
      icon = "G",
      color = "#e535ab",
      cterm_color = "199",
      name = "GraphQL",
   },
   ["gruntfile"] = {
      icon = "G",
      color = "#e37933",
      cterm_color = "173",
      name = "Gruntfile",
   },
   ["gulpfile"] = {
      icon = "G",
      color = "#cc3e44",
      cterm_color = "167",
      name = "Gulpfile",
   },
   ["h"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "H",
   },
   ["haml"] = {
      icon = "H",
      color = "#eaeae1",
      cterm_color = "188",
      name = "Haml",
   },
   ["hbs"] = {
      icon = "H",
      color = "#f0772b",
      cterm_color = "208",
      name = "Hbs",
   },
   ["heex"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "Heex",
   },
   ["hh"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "Hh",
   },
   ["hpp"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "Hpp",
   },
   ["hrl"] = {
      icon = "H",
      color = "#B83998",
      cterm_color = "132",
      name = "Hrl",
   },
   ["hs"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "Hs",
   },
   ["htm"] = {
      icon = "H",
      color = "#e34c26",
      cterm_color = "166",
      name = "Htm",
   },
   ["html"] = {
      icon = "H",
      color = "#e44d26",
      cterm_color = "202",
      name = "Html",
   },
   ["hxx"] = {
      icon = "H",
      color = "#a074c4",
      cterm_color = "140",
      name = "Hxx",
   },
   ["ico"] = {
      icon = "H",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Ico",
   },
   ["import"] = {
      icon = "I",
      color = "#ECECEC",
      cterm_color = "231",
      name = "ImportConfiguration",
   },
   ["ini"] = {
      icon = "I",
      color = "#6d8086",
      cterm_color = "66",
      name = "Ini",
   },
   ["java"] = {
      icon = "J",
      color = "#cc3e44",
      cterm_color = "167",
      name = "Java",
   },
   ["jl"] = {
      icon = "J",
      color = "#a270ba",
      cterm_color = "133",
      name = "Jl",
   },
   ["jpeg"] = {
      icon = "J",
      color = "#a074c4",
      cterm_color = "140",
      name = "Jpeg",
   },
   ["jpg"] = {
      icon = "J",
      color = "#a074c4",
      cterm_color = "140",
      name = "Jpg",
   },
   ["js"] = {
      icon = "J",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Js",
   },
   ["json"] = {
      icon = "J",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Json",
   },
   ["json5"] = {
      icon = "J",
      color = "#cbcb41",
      cterm_color = "185",
      name = "Json5",
   },
   ["jsx"] = {
      icon = "J",
      color = "#519aba",
      cterm_color = "67",
      name = "Jsx",
   },
   ["ksh"] = {
      icon = "K",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "Ksh",
   },
   ["kt"] = {
      icon = "K",
      color = "#F88A02",
      cterm_color = "208",
      name = "Kotlin",
   },
   ["kts"] = {
      icon = "K",
      color = "#F88A02",
      cterm_color = "208",
      name = "KotlinScript",
   },
   ["leex"] = {
      icon = "L",
      color = "#a074c4",
      cterm_color = "140",
      name = "Leex",
   },
   ["less"] = {
      icon = "L",
      color = "#563d7c",
      cterm_color = "60",
      name = "Less",
   },
   ["lhs"] = {
      icon = "L",
      color = "#a074c4",
      cterm_color = "140",
      name = "Lhs",
   },
   ["license"] = {
      icon = "L",
      color = "#cbcb41",
      cterm_color = "185",
      name = "License",
   },
   ["lua"] = {
      icon = "L",
      color = "#51a0cf",
      cterm_color = "74",
      name = "Lua",
   },
   ["luau"] = {
      icon = "L",
      color = "#51a0cf",
      cterm_color = "74",
      name = "Luau",
   },
   ["makefile"] = {
      icon = "M",
      color = "#6d8086",
      cterm_color = "66",
      name = "Makefile",
   },
   ["markdown"] = {
      icon = "M",
      color = "#519aba",
      cterm_color = "67",
      name = "Markdown",
   },
   ["material"] = {
      icon = "M",
      color = "#B83998",
      cterm_color = "132",
      name = "Material",
   },
   ["md"] = {
      icon = "M",
      color = "#ffffff",
      cterm_color = "white",
      name = "Md",
   },
   ["mdx"] = {
      icon = "M",
      color = "#519aba",
      cterm_color = "67",
      name = "Mdx",
   },
   ["mint"] = {
      icon = "M",
      color = "#87c095",
      cterm_color = "108",
      name = "Mint",
   },
   ["mix.lock"] = {
      icon = "M",
      color = "#a074c4",
      cterm_color = "140",
      name = "MixLock",
   },
   ["mjs"] = {
      icon = "M",
      color = "#f1e05a",
      cterm_color = "221",
      name = "Mjs",
   },
   ["ml"] = {
      icon = "M",
      color = "#e37933",
      cterm_color = "173",
      name = "Ml",
   },
   ["mli"] = {
      icon = "M",
      color = "#e37933",
      cterm_color = "173",
      name = "Mli",
   },
   ["mo"] = {
      icon = "M",
      color = "#9772FB",
      cterm_color = "99",
      name = "Motoko",
   },
   ["mustache"] = {
      icon = "M",
      color = "#e37933",
      cterm_color = "173",
      name = "Mustache",
   },
   ["nim"] = {
      icon = "N",
      color = "#f3d400",
      cterm_color = "220",
      name = "Nim",
   },
   ["nix"] = {
      icon = "N",
      color = "#7ebae4",
      cterm_color = "110",
      name = "Nix",
   },
   ["node_modules"] = {
      icon = "N",
      color = "#E8274B",
      cterm_color = "161",
      name = "NodeModules",
   },
   ["opus"] = {
      icon = "O",
      color = "#F88A02",
      cterm_color = "208",
      name = "OPUS",
   },
   ["otf"] = {
      icon = "O",
      color = "#ECECEC",
      cterm_color = "231",
      name = "OpenTypeFont",
   },
   ["package.json"] = {
      icon = "P",
      color = "#e8274b",
      name = "PackageJson",
   },
   ["package-lock.json"] = {
      icon = "P",
      color = "#7a0d21",
      name = "PackageLockJson",
   },
   ["pck"] = {
      icon = "P",
      color = "#6d8086",
      cterm_color = "66",
      name = "PackedResource",
   },
   ["pdf"] = {
      icon = "P",
      color = "#b30b00",
      cterm_color = "124",
      name = "Pdf",
   },
   ["php"] = {
      icon = "P",
      color = "#a074c4",
      cterm_color = "140",
      name = "Php",
   },
   ["pl"] = {
      icon = "P",
      color = "#519aba",
      cterm_color = "67",
      name = "Pl",
   },
   ["pm"] = {
      icon = "P",
      color = "#519aba",
      cterm_color = "67",
      name = "Pm",
   },
   ["png"] = {
      icon = "P",
      color = "#a074c4",
      cterm_color = "140",
      name = "Png",
   },
   ["pp"] = {
      icon = "P",
      color = "#FFA61A",
      name = "Pp",
   },
   ["ppt"] = {
      icon = "P",
      color = "#cb4a32",
      cterm_color = "167",
      name = "Ppt",
   },
   ["pro"] = {
      icon = "P",
      color = "#e4b854",
      cterm_color = "179",
      name = "Prolog",
   },
   ["Procfile"] = {
      icon = "P",
      color = "#a074c4",
      cterm_color = "140",
      name = "Procfile",
   },
   ["ps1"] = {
      icon = "P",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "PromptPs1",
   },
   ["psb"] = {
      icon = "P",
      color = "#519aba",
      cterm_color = "67",
      name = "Psb",
   },
   ["psd"] = {
      icon = "P",
      color = "#519aba",
      cterm_color = "67",
      name = "Psd",
   },
   ["py"] = {
      icon = "P",
      color = "#ffbc03",
      cterm_color = "61",
      name = "Py",
   },
   ["pyc"] = {
      icon = "P",
      color = "#ffe291",
      cterm_color = "67",
      name = "Pyc",
   },
   ["pyd"] = {
      icon = "P",
      color = "#ffe291",
      cterm_color = "67",
      name = "Pyd",
   },
   ["pyo"] = {
      icon = "P",
      color = "#ffe291",
      cterm_color = "67",
      name = "Pyo",
   },
   ["query"] = {
      icon = "Q",
      color = "#90a850",
      cterm_color = "154",
      name = "Query",
   },
   ["r"] = {
      icon = "R",
      color = "#358a5b",
      cterm_color = "65",
      name = "R",
   },
   ["rake"] = {
      icon = "R",
      color = "#701516",
      cterm_color = "52",
      name = "Rake",
   },
   ["rakefile"] = {
      icon = "R",
      color = "#701516",
      cterm_color = "52",
      name = "Rakefile",
   },
   ["rb"] = {
      icon = "R",
      color = "#701516",
      cterm_color = "52",
      name = "Rb",
   },
   ["rlib"] = {
      icon = "R",
      color = "#dea584",
      cterm_color = "180",
      name = "Rlib",
   },
   ["rmd"] = {
      icon = "R",
      color = "#519aba",
      cterm_color = "67",
      name = "Rmd",
   },
   ["rproj"] = {
      icon = "R",
      color = "#358a5b",
      cterm_color = "65",
      name = "Rproj",
   },
   ["rs"] = {
      icon = "R",
      color = "#dea584",
      cterm_color = "180",
      name = "Rs",
   },
   ["rss"] = {
      icon = "R",
      color = "#FB9D3B",
      cterm_color = "215",
      name = "Rss",
   },
   ["sass"] = {
      icon = "S",
      color = "#f55385",
      cterm_color = "204",
      name = "Sass",
   },
   ["sbt"] = {
      icon = "S",
      color = "#cc3e44",
      cterm_color = "167",
      name = "sbt",
   },
   ["scala"] = {
      icon = "S",
      color = "#cc3e44",
      cterm_color = "167",
      name = "Scala",
   },
   ["scm"] = {
      icon = "S",
      color = "#000000",
      cterm_color = "16",
      name = "Scheme",
   },
   ["scss"] = {
      icon = "S",
      color = "#f55385",
      cterm_color = "204",
      name = "Scss",
   },
   ["sh"] = {
      icon = "S",
      color = "#4d5a5e",
      cterm_color = "59",
      name = "Sh",
   },
   ["sig"] = {
      icon = "S",
      color = "#e37933",
      cterm_color = "173",
      name = "Sig",
   },
   ["slim"] = {
      icon = "S",
      color = "#e34c26",
      cterm_color = "166",
      name = "Slim",
   },
   ["sln"] = {
      icon = "S",
      color = "#854CC7",
      cterm_color = "98",
      name = "Sln",
   },
   ["sml"] = {
      icon = "S",
      color = "#e37933",
      cterm_color = "173",
      name = "Sml",
   },
   ["sql"] = {
      icon = "S",
      color = "#dad8d8",
      cterm_color = "188",
      name = "Sql",
   },
   ["sqlite"] = {
      icon = "S",
      color = "#dad8d8",
      cterm_color = "188",
      name = "Sql",
   },
   ["sqlite3"] = {
      icon = "S",
      color = "#dad8d8",
      cterm_color = "188",
      name = "Sql",
   },
   ["styl"] = {
      icon = "S",
      color = "#8dc149",
      cterm_color = "107",
      name = "Styl",
   },
   ["sublime"] = {
      icon = "S",
      color = "#e37933",
      cterm_color = "98",
      name = "Suo",
   },
   ["suo"] = {
      icon = "S",
      color = "#854CC7",
      cterm_color = "98",
      name = "Suo",
   },
   ["sv"] = {
      icon = "S",
      color = "#019833",
      cterm_color = "29",
      name = "SystemVerilog",
   },
   ["svelte"] = {
      icon = "S",
      color = "#ff3e00",
      cterm_color = "202",
      name = "Svelte",
   },
   ["svh"] = {
      icon = "S",
      color = "#019833",
      cterm_color = "29",
      name = "SystemVerilog",
   },
   ["svg"] = {
      icon = "S",
      color = "#FFB13B",
      cterm_color = "215",
      name = "Svg",
   },
   ["swift"] = {
      icon = "S",
      color = "#e37933",
      cterm_color = "173",
      name = "Swift",
   },
   ["t"] = {
      icon = "T",
      color = "#519aba",
      cterm_color = "67",
      name = "Tor",
   },
   ["tbc"] = {
      icon = "T",
      color = "#1e5cb3",
      cterm_color = "67",
      name = "Tcl",
   },
   ["tcl"] = {
      icon = "T",
      color = "#1e5cb3",
      cterm_color = "67",
      name = "Tcl",
   },
   ["terminal"] = {
      icon = "T",
      color = "#31B53E",
      cterm_color = "71",
      name = "Terminal",
   },
   ["tex"] = {
      icon = "T",
      color = "#3D6117",
      cterm_color = "58",
      name = "Tex",
   },
   ["tf"] = {
      icon = "T",
      color = "#5F43E9",
      cterm_color = "57",
      name = "Terraform",
   },
   ["tfvars"] = {
      icon = "T",
      color = "#5F43E9",
      cterm_color = "57",
      name = "TFVars",
   },
   ["toml"] = {
      icon = "T",
      color = "#6d8086",
      cterm_color = "66",
      name = "Toml",
   },
   ["tres"] = {
      icon = "T",
      color = "#cbcb41",
      cterm_color = "185",
      name = "TextResource",
   },
   ["ts"] = {
      icon = "T",
      color = "#519aba",
      cterm_color = "67",
      name = "Ts",
   },
   ["tscn"] = {
      icon = "T",
      color = "#a074c4",
      cterm_color = "140",
      name = "TextScene",
   },
   ["tsx"] = {
      icon = "T",
      color = "#519aba",
      cterm_color = "67",
      name = "Tsx",
   },
   ["twig"] = {
      icon = "T",
      color = "#8dc149",
      cterm_color = "107",
      name = "Twig",
   },
   ["txt"] = {
      icon = "T",
      color = "#89e051",
      cterm_color = "113",
      name = "Txt",
   },
   ["v"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "Verilog",
   },
   ["vh"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "Verilog",
   },
   ["vhd"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "VHDL",
   },
   ["vhdl"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "VHDL",
   },
   ["vim"] = {
      icon = "V",
      color = "#019833",
      cterm_color = "29",
      name = "Vim",
   },
   ["vue"] = {
      icon = "V",
      color = "#8dc149",
      cterm_color = "107",
      name = "Vue",
   },
   ["webmanifest"] = {
      icon = "W",
      color = "#f1e05a",
      cterm_color = "221",
      name = "Webmanifest",
   },
   ["webp"] = {
      icon = "W",
      color = "#a074c4",
      cterm_color = "140",
      name = "Webp",
   },
   ["webpack"] = {
      icon = "W",
      color = "#519aba",
      cterm_color = "67",
      name = "Webpack",
   },
   ["xcplayground"] = {
      icon = "W",
      color = "#e37933",
      cterm_color = "173",
      name = "XcPlayground",
   },
   ["xls"] = {
      icon = "X",
      color = "#207245",
      cterm_color = "23",
      name = "Xls",
   },
   ["xml"] = {
      icon = "X",
      color = "#e37933",
      cterm_color = "173",
      name = "Xml",
   },
   ["xul"] = {
      icon = "X",
      color = "#e37933",
      cterm_color = "173",
      name = "Xul",
   },
   ["yaml"] = {
      icon = "Y",
      color = "#6d8086",
      cterm_color = "66",
      name = "Yaml",
   },
   ["yml"] = {
      icon = "Y",
      color = "#6d8086",
      cterm_color = "66",
      name = "Yml",
   },
   ["zig"] = {
      icon = "Z",
      color = "#f69a1b",
      cterm_color = "208",
      name = "Zig",
   },
   ["zsh"] = {
      icon = "Z",
      color = "#89e051",
      cterm_color = "113",
      name = "Zsh",
   },
   ["sol"] = {
      icon = "S",
      color = "#519aba",
      cterm_color = "67",
      name = "Solidity",
   },
   [".env"] = {
      icon = "E",
      color = "#faf743",
      cterm_color = "226",
      name = "Env",
   },
   ["prisma"] = {
      icon = "P",
      color = "#ffffff",
      cterm_color = "white",
      name = "Prisma",
   },
   ["lock"] = {
      icon = "L",
      color = "#bbbbbb",
      cterm_color = "250",
      name = "Lock",
   },
   ["log"] = {
      icon = "L",
      color = "#ffffff",
      cterm_color = "white",
      name = "Log",
   },
}

