------------------------------------
- Docker
------------------

doc
https://docs.docker.com/
https://docs.docker.com/desktop/settings/mac/

使用arch官方鏡像啟動後需要初始化密鑰(run後運行一次)
pacman-key --init
https://hub.docker.com/_/archlinux

apple silicon運行非arm64架構的鏡像
https://forums.docker.com/t/run-x86-intel-and-arm-based-images-on-apple-silicon-m1-macs/117123

qemu: uncaught target signal 6 (Aborted) - core dumped
這是qemu的一個BUG
https://github.com/docker/for-mac/issues/6264#issuecomment-1089088142

==============================================


# 拉取鏡像
docker pull alpine|ubuntu
docker pull archlinux --platform linux/amd64

# 查看本地鏡像
docker images

# 查看容器
docker ps [-a]

# 創建容器
# https://www.cnblogs.com/yfalcon/p/9044246.html
docker run -it --name w1 --hostname de-docker [-u dinge -w /home/dinge] alpine:latest [zsh|bash|sh]

# 創建非ARM容器 : 如果添加--rm參數,則會在容器退出时自动删除
# --platform  : linux/amd64, linux/arm64, darwin/amd64
docker run -it --platform linux/amd64 --name w1 --hostname de-arch archlinux:latest bash

# 啟動/停止容器
docker start (id|name)
docker stop  (id|name)

# 進入容器
# https://www.runoob.com/docker/docker-container-usage.html
# exec: exit掉不會使容器停止
docker exec -it [-u root -w /home/dinge] w1 (zsh|bash|sh)
docker attach (id|name)

# 刪除容器
docker rm (id|name)
# 刪除所有處於終止狀態的容器
docker container prune

# 刪除鏡像
docker rmi (alpine:latest|id)

# 容器導出
docker export w1 > backup.tar
# 導入鏡像
cat backup.tar | docker import - alpine-dinge:v1

