------------------------------------
- GIT
------------------

---------------------
# 撤销提交
https://blog.csdn.net/qq_32107121/article/details/111687680

# 直接删除上次提交，使用reset命令
# HEAD是指向最新的提交，上一次提交是HEAD^,上上次是HEAD^^,也可以写成HEAD～2 ,依次类推。
git reset --hard HEAD^
git push origin <branch-name> -f

# 删除上次提交，使用revert命令
git revert HEAD
git push origin <branch-name>

# 两者差别：
# revert: 放弃指定提交的修改，但是会生成一次新的提交，需要填写提交注释，以前的历史记录都在；
# reset : 指将HEAD指针指到指定提交，历史记录中不会出现放弃的提交记录。


---------------------
# 子模块
https://zhuanlan.zhihu.com/p/404615843

# 现有本地项目添加子模块
# git submodule add $url $dir_path
    git submodule add https://github.com/trygveaa/kitty-kitten-search kitty/kitty_search

----------
# 克隆远程包含子模块项目
git clone https://github.com/ding-e/dot
# git submodule init && git submodule update
git submodule update --init --recursive

或者:
git clone --recursive https://github.com/ding-e/dot

----------
# 查看当前项目有哪些子模块
git submodule

----------
# 更新项目内子模块到最新版本：
git submodule update

# 更新子模块为远程项目的最新版本
git submodule update --remote

----------
# 删除子模块
git rm --cached kitty/kitty_search
rm -rf kitty/kitty_search
vim .gitmodules
    删除 [submodule "kitty/kitty_search"] 字段
vim .git/config
    删除 [submodule "kitty/kitty_search"] 字段
rm -rf .git/modules/kitty/kitty_search


---------------------
# Git 不再支持密码输入
https://www.cnblogs.com/wayne-tao/p/15941763.html
https://blog.csdn.net/qq_40307434/article/details/122547498

git push origin <branch-name> -f
# 用户名：XXX
# 密码：token


