------------------------------------
- MacOS
------------------

packages: [

    vscode sublime
    dash(kapeli.com/dash)
    RDM(avibrazil/RDM)

    steam aseprite wacom
    unity godot blender ldtk
    avira, radio silence, tencent lemon

    discord spotify
    字由
    rustup ohmyzsh

    brew : [
        kitty rectangle lulu tiled iterm2 snipaste

        #docker(cask)
        multipass

        tmux nvim/nvchad
        nim, nimlangserver | nimlsp
        zig - HEAD, zls(github)
        sdl2/sdl2_*
        go

        clang-format stylua ripgrep fzf
        lux wget cmake tree ranger neofetch
    ]

    appstore : [
        hidden bar
        xcode
        youdao wechat qq
        網易雲 印象筆記 即刻轉換
    ]

    chrome : [
        Octotree - GitHub code tree
        Octotree Theme
        Dark Reader
        ColorZilla
        YouTube™ 双字幕
    ]
]

================================================

顯示/關閉隱藏文件
command + shift + .

------------------
macos13開始刪除了左上角圖標菜單下的網絡位置
https://discussions.apple.com/thread/254340086

------------------
ifconfig
networksetup -listallhardwareports
https://blog.csdn.net/yangziluomu/article/details/75043171

Mac ifconfig 的各个端口
https://www.jianshu.com/p/e7973a948d87

Mac-ifconfig输出注释
https://www.jianshu.com/p/77226040a12e

------------------
RDM
https://github.com/avibrazil/RDM
    arm:
    https://github.com/avibrazil/RDM/issues/57
    ---------------------
    Makefile:
    -> ARCH_FLAGS=-arch x86_64 -arch arm64
    utils.h:
    -> #import <CoreGraphics/CGDirectDisplay.h>
       #import <CoreGraphics/CGDisplayConfiguration.h>
    ---------
    make
    make RDM.app
    mv RDM.app /Application/
    ---------------------
