------------------------------------
- Ubuntu Linux
------------------

packages : [
    zsh git sudo wget curl vim neovim
    ranger fzf neofetch tree tmux htop
    unzip zip unrar
    nethogs iftop nload iptraf-ng
    gcc make cmake clang
    net-tools util-linux ripgrep
    ufw openssh

    software-properties-common psmisc
]

================================================

whoami
apt install/update/upgrade

passwd root
userdel dinge
useradd -m dinge -s /bin/zsh
passwd dinge

/etc/sudoers
-> dinge ALL=(ALL:ALL) ALL

.bashrc
-> export TERM="xterm-256color"

-------------------------
/etc/local.gen
-> zh_HK.UTF-8 UTF-8
locale-gen

/etc/default/locale
-> LANG="zh_HK.UTF-8"
   LANGUAGE="zh_HK:zh"
-------------------------

service --all-status
service ssh enable
service ufw enable

sudo ufw allow 22
sudo ufw allow 8080
-------------------------

docker
sudo apt install docker.io
sudo systemctl start docker
https://jianshu.com/p/c4c6d1196156

docker免sudo
groupadd docker
gpasswd -a ${USER} docker
service docker restart
newgrp - docker
https://www.jb51.net/article/208613.htm

-----------------------
一些問題:

1.neovim
    https://github.com/neovim/neovim/wiki/Building-Neovim
    https://github.com/neovim/neovim/wiki/Installing-Neovim#install-from-source

    sudo apt-get install ninja-build gettext libtool libtool-bin autoconf
    sudo apt-get install automake cmake g++ pkg-config unzip curl doxygen
    git clone https://github.com/neovim/neovim && cd neovim
    git checkout stable
    make CMAKE_BUILD_TYPE=RelWithDebInfo
    sudo make install

    rust & tree-sitter
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    cargo install tree-sitter-cli

2.Parallels Tools:
    https://download.parallels.com/desktop/v18/docs/zh_CN.lproj/32789.htm

    sudo mount /dev/cdrom /mnt
    sudo ./install

    共享目錄在: /media/psf
    ln -sf /media/psf/ /home/dinge/share

3. Parallels 觸摸板滾動快問題:
    https://forum.parallels.com/threads/trackpad-scrolling-is-too-fast-and-frequently-uncontrollable.346338/page-2
    進入.pvm 修改 config.pvs
    在<SmoothScrolling dyn_lists="">
        <Enabled>0</Enabled>
        改為
        <Enabled>1</Enabled>

