# vi-like 绑定: 控制pane大小
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

set-option -g focus-events on
set-option -sg escape-time 10

# set -g default-shell "/usr/bin/zsh"

# screen-256color, tmux-256color
set -g default-terminal "xterm-256color"

# 开启window/pane里面的鼠标支持
# （也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
set -g mouse on

# =================================
set -g base-index 1 # 设置窗口的起始下标为1

set -g status-fg white # 设置状态栏前景黄色
set -g status-style "bg=#000080 fg=#ffffff" # 状态栏前景背景色

# set -g status-left "#[bg=#FF661D]   #S " # 状态栏左侧内容
# set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left " [#S] "
set -g status-right " [ TITLE \"#{=22:pane_title}\" + DATE %m.%d %H:%M ] "

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
# =================================

